@color-t: #59a6fd;
@color-tt: #8c2788;
/* 字体主色，主要用于一级标题和正文 @color-default  */
@color-d: #3d4d65;
/* 字体辅色，主要用于二级标题 @color-subsidiary  */
@color-s: #828ea6;
/* 主要用于边框颜色 @color-border  */
@color-b: #dfe3e9;
/* 主要用于成功或正确状态 @color-right  */
@color-r: #1fa103;
/* 主要用于错误或警告状态 @color-warning  */
@color-w: #ee4973;

@color-p: #C0C4CC;
/* 边框 */
@border-d: 1px solid #00ff00;
@shadow-d: 0px 0px 40px 0px rgba(145, 157, 169, 0.23);
@imgUrl: '~@/assets/img';


.flex-between {
  display: flex;
  justify-content: space-between;
}

.common-card {
  background-color: #fff;
  box-shadow: @shadow-d;
  border-radius: 5px;
}